<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="48dp"
    android:paddingRight="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@null"
                android:labelFor="@+id/etSignInUsername"
                android:id="@+id/imgUser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:src="@mipmap/user" />


            <EditText
                android:id="@+id/etSignInUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/imgUser"
                android:hint="@string/username"
                android:inputType="text|textNoSuggestions"
                android:textColorHint="#26000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:contentDescription="@null"
                android:labelFor="@+id/etSignInPassword"
                android:id="@+id/imgPassword"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:src="@mipmap/password" />


            <EditText
                android:id="@+id/etSignInPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/imgPassword"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="#26000000" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSignIn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_sign_in"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/textColorSecondary" />

        <Button
            android:id="@+id/btnSignUp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_btn_sign_up"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/forget_password"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:contentDescription="@null"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/help" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign in with"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:contentDescription="@string/facebook_login_button"
                android:id="@+id/btnFacebook"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/facebook" />

            <ImageButton
                android:contentDescription="@string/google_plus_button"
                android:id="@+id/btnGooglePlus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/google_plus" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/fresh_vegetable"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>