<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="136dp"
    android:background="@color/colorAccent"
    android:gravity="bottom">
    <TextView
        android:padding="8dp"
        android:id="@+id/categoryTitle"
        android:text="Web"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="8dp"
        android:id="@+id/categoryPostCount"
        android:text="1320 posts"
        android:textColor="@color/textColorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>